#include <iostream>
using namespace std;

int happynumber = 0;
int sadnumber = 0;


void fun(string s);

string happy[16] = {"蓝天", "蝴蝶", "花", "香", "飞翔", "牵手", "心愿", "阳光", "晴天", "初恋", "香味", "温暖", "美丽", "幸福", "饱满", "美"};
string sad[11] = {"阴天", "鸦片", "倦", "疑点", "盲点", "爱恨", "可怜", "香烟", "无聊", "寂寞", "廉价", };
int main(){
    string s1 = "乘着风 游荡在蓝天边\n\n一片云掉落在我面前\n\n捏成你的形状随风跟着我\n\n一口一口 吃掉忧愁\n\n载着你 彷佛载着阳光\n\n不管到哪里 都是晴天\n\n蝴蝶自在飞\n\n花也布满天\n\n一朵一朵 因你而香\n\n试图让夕阳飞翔\n\n带领你我环绕大自然\n\n迎着风 开始共度每一天\n\n手牵手 一步两步三步四步 望着天\n\n看星星 一颗两颗三颗四颗 连成线\n\n背对背 默默许下心愿\n\n看远方的星 是否听得见\n\n手牵手 一步两步三步四步 望着天\n\n看星星 一颗两颗三颗四颗 连成线\n\n背对背 默默许下心愿\n\n看远方的星 如果听得见\n\n它一定实现\n\n载着你 彷佛载着阳光\n\n不管到哪里 都是晴天\n\n蝴蝶自在飞\n\n花也布满天\n\n一朵一朵 因你而香\n\n试图让夕阳飞翔\n\n带领你我环绕大自然\n\n迎着风 开始共度每一天\n\n手牵手 一步两步三步四步 望着天\n\n看星星 一颗两颗三颗四颗 连成线\n\n背对背 默默许下心愿\n\n看远方的星 是否听得见\n\n手牵手 一步两步三步四步 望着天\n\n看星星 一颗两颗三颗四颗 连成线\n\n背对背默默 许下心愿\n\n看远方的星 如果听得见";
    string s2 = "窗外的麻雀在电线杆上多嘴\n\n你说这一句很有夏天的感觉\n\n手中的铅笔在纸上来来回回\n\n我用几行字形容你是我的谁\n\n\n\n秋刀鱼的滋味猫跟你都想了解\n\n初恋的香味就这样被我们寻回\n\n那温暖的阳光像刚摘的新鲜草莓\n\n你说你舍不得吃掉这一种感觉\n\n\n\n雨下整夜我的爱溢出就像雨水\n\n院子落叶跟我的思念厚厚一叠\n\n几句是非也无法将我的热情冷却\n\n你出现在我诗的每一页\n\n\n\n雨下整夜我的爱溢出就像雨水\n\n窗台蝴蝶像诗里纷飞的美丽章节\n\n我接着写把永远爱你写进诗的结尾\n\n你是我唯一想要的了解\n\n\n\n那饱满的稻穗幸福了这个季节\n\n而你的脸颊像田里熟透的蕃茄\n\n你突然对我说七里香的名字很美\n\n我此刻却只想亲吻你倔强的嘴";
    string s3 = "阴天在不开灯的房间 当所有思绪都一点一点沉淀\n\n爱情究竟是精神鸦片 还是世纪末的无聊消遣\n\n香烟氲成一滩光圈 和他的照片就摆在手边 傻傻两个人笑的多甜\n\n开始总是分分钟都妙不可言 谁都以为热情它永不会减\n\n除了激情褪去后的那一点点倦 也许像谁说过的贪得无厌\n\n活该应了谁说过的不知检点 总之那几年感性赢了理性的那一面\n\n阴天在不开灯的房间 当所有思绪都一点一点沉淀\n\n爱恨情欲里的疑点盲点 呼之欲出那么明显\n\n女孩通通让到一边 这歌里的细微末节就算都体验 若想真明白真要好几年\n\n回想那一天喧闹的喜宴 耳边响起的究竟是序曲或完结篇\n\n感情不就是你情我愿 最好爱恨扯平两不相欠\n\n感情说穿了一人挣脱的一人去捡 男人大可不必百口莫辩\n\n女人实在无须楚楚可怜 总之那几年你们两个没有缘\n\n阴天在不开灯的房间 当所有思绪都一点一点沉淀\n\n爱情究竟是精神鸦片 还是世纪末的无聊消遣\n\n香烟氲成一滩光圈 和他的照片就摆在手边\n\n傻傻两个人笑的多甜 傻傻两个人笑的多甜";
    string s4 = "早已忘了想你的滋味是什么 \n\n因为每分每秒都被你占据在心中 \n\n你的一举一动牵扯在我生活的隙缝 谁能告诉我离开你的我会有多自由 也曾想过躲进别人温暖的怀中 \n\n可是这么一来就一点意义也没有 \n\n我的高尚情操一直不断提醒著我 \n\n离开你的我不论过多久还是会寂寞 别对我小心翼翼 \n\n别让我看轻你 \n\n跟著我勇敢的走下去 \n\n别劝我回心转意 \n\n这不是廉价的爱情 \n\n看著我对我说真爱我 \n\n也曾想过躲进别人温暖的怀中 \n\n可是这么一来就一点意义也没有 \n\n我的高尚情操一直不断提醒著我 \n\n离开你的我不论过多久还是会寂寞 别对我小心翼翼 \n\n别让我看轻你 \n\n跟著我勇敢的走下去 \n\n别劝我回心转意 \n\n这不是廉价的爱情 \n\n看著我对我说真爱我 \n\n也曾想过躲进别人温暖的怀中 \n\n可是这么一来就一点意义也没有 \n\n我的高尚情操一直不断提醒著我 \n\n离开你的我不论过多久还是会寂寞";
    string s5 = "塞纳河畔 左岸的咖啡\n\n我手一杯 品尝你的美\n\n留下唇印的嘴\n\n花店玫瑰 名字写错谁\n\n告白气球 风吹到对街\n\n微笑在天上飞\n\n你说你有点难追 想让我知难而退\n\n礼物不需挑最贵 只要香榭的落叶\n\n喔 营造浪漫的约会 不害怕搞砸一切\n\n拥有你就拥有 全世界\n\n亲爱的 爱上你 从那天起\n\n甜蜜的很轻易\n\n亲爱的 别任性 你的眼睛\n\n在说我愿意\n\n塞纳河畔 左岸的咖啡\n\n我手一杯 品尝你的美\n\n留下唇印的嘴\n\n花店玫瑰 名字写错谁\n\n告白气球 风吹到对街\n\n微笑在天上飞\n\n你说你有点难追 想让我知难而退\n\n礼物不需挑最贵 只要香榭的落叶\n\n喔 营造浪漫的约会 不害怕搞砸一切\n\n拥有你就拥有 全世界\n\n亲爱的 爱上你 从那天起\n\n甜蜜的很轻易\n\n亲爱的 别任性 你的眼睛\n\n在说我愿意\n\n亲爱的 爱上你 恋爱日记\n\n飘香水的回忆\n\n一整瓶 的梦境 全都有你\n\n搅拌在一起\n\n亲爱的别任性 你的眼睛\n\n在说我愿意";
    string s6 = "你说你爱了不该爱的人\n\n你的心中满是伤痕\n\n你说你犯了不该犯的错\n\n心中满是悔恨\n\n你说你尝尽了生活的苦\n\n找不到可以相信的人\n\n你说你感到万分沮丧\n\n甚至开始怀疑人生\n\n早知道伤心总是难免的\n\n你又何苦一往情深\n\n因为爱情总是难舍难分\n\n何必在意那一点点温存\n\n要知道伤心总是难免的\n\n在每一个梦醒时分\n\n有些事情你现在不必问\n\n有些人你永远不必等\n\n早知道伤心总是难免的\n\n你又何苦一往情深\n\n因为爱情总是难舍难分\n\n何必在意那一点点温存\n\n要知道伤心总是难免的\n\n在每一个梦醒时分\n\n有些事情你现在不必问\n\n有些人你永远不必等 不必等";
    string s7 = "我的山楂树之恋 只有是和你才会纯洁\n可以丢弃 我的底线 锁定与你的是我视线\n我的山楂树之恋 永远站在你的身边\n我保证我的爱不会变\n共享 永恒时间\n像蝴蝶起舞翩翩";
    fun(s1);
    happynumber = sadnumber = 0;
    fun(s2);
    happynumber = sadnumber = 0;
    fun(s3);
    happynumber = sadnumber = 0;
    fun(s4);
    happynumber = sadnumber = 0;
    fun(s5);
    happynumber = sadnumber = 0;
    fun(s6);
    happynumber = sadnumber = 0;
    fun(s7);
    
    system("pause");
    return 0;
}

void fun(string s){
    string::size_type position1;
    string::size_type position2;
    int i;
    for(i = 0;i < 16;i++){
        position1 = s.find(happy[i]);
        while(position1 != string::npos){
            happynumber++;
            position1 = s.find(happy[i],position1 + 1);
        }
    }
    for(i = 0;i < 11;i++){
        position2 = s.find(sad[i]);
        while(position2 != string::npos){
            sadnumber++;
            position2 = s.find(sad[i],position2 + 1);
        }
    }
    if(happynumber > sadnumber){
        cout << "The song is happy~" << endl;
    }else{
        cout << "The song is sad~" << endl;
    }
}